<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            scrollbar-width: 2;
            overflow: hidden;
        }

        #portfolio-div {
            overflow-y: scroll;
            scrollbar-width: none;
            height: 100vh;
            width: 100%;
        }

        .bgframe {
            height: 100vh;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .frame {
            height: 100vh;
            width: 100%;
            position: relative;
            z-index: 100;
        }

        .frame-1 {
            background-image: url(img1.png);
            background-repeat: no-repeat;
            background-color: black;
        }

        .frame-2 {
            background-color: violet;
        }

        .frame-3 {
            background-color: rgb(119, 247, 166);
        }

        #object {
            top: 50px;
            width: 50px;
            height: 50px;
            position: fixed;
            background-color: blueviolet;
            z-index: 100;
            transition: transform 500ms;
            border-radius: 100px;
        }

        #object-div {
            width: 100%;

            display: flex;
        }

        .el {
            position: fixed;
            z-index: 1000;
            background-color: blueviolet;
            transition: transform 500ms;
        }

        #navdiv {
            width: 100%;
            opacity: 0.8;
            z-index: 100;
            display: inline-flex;
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: 0;
            transition: opacity 0.3s;

        }

        #navdiv:hover {
            opacity: 1;
        }

        .navul {
            display: flex;
            flex-direction: row;
            padding: 20px;
            margin: 0;
            font-weight: 500;
            font-family: "Courier New", Courier, monospace;
            list-style-type: upper-roman;
            width: fit-content;
        }

        .navul li {
            color: rgba(255, 255, 255, 0.818);
            margin: 0 20px;
            list-style-type: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: transform 1.5s, color 0.5s;
        }

        .navul li:hover {
            /* transform: scale(1.1); */
            color: white;
        }

        .navUlContact {
            margin: auto 20px;
            width: fit-content;
            display: inline-flex;
        }

        .navUlContact img {
            background-color: white;
            height: 36px;
            width: 36px;
            border-radius: 100px;
        }

        .navUlContact li {
            width: fit-content;
            margin: 10px;
        }

        .navUlContact p {
            font-weight: 500;
            font-size: large;
            font-family: fantasy;
            display: block;
            width: fit-content;
            padding: 5px 20px;
            color: black;
            position: absolute;
            background-color: white;
        }

        .navUlContact .email {
            right: -278px;
            transition: right 1s;
        }

        .navUlContact .phonenumber {
            right: -164px;
            transition: right 1s;
        }

        #emailLi:hover .email {
            right: 0;
        }

        #phonenumberLi:hover .phonenumber {
            right: 0;
        }

        .introdiv {
            width: 50%;
            text-align: center;
            align-content: center;
            height: 100vh;
            margin-left: auto;
        }

        #welcome {
            color: white;
            font-size: xxx-large;
            padding: 0;
            margin: 0;
        }

        #intro {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            color: white;
            padding: 0 40px;
            font-size: medium;
            width: fit-content;
        }
        #scrollIndicator{
            position: absolute;height: 50px;
            width: 50px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            right: 50%;
            animation: scrollIndicatorIcon 1s linear 1s infinite;
        }
        @keyframes scrollIndicatorIcon {
            0%{
                bottom: 20px;
            }
            50%{
                bottom: 30px;
            }
            
            100%{
                bottom: 20px;
            }
        }
        
        @media (max-width: 767px) {
            .introdiv {
                width: 100%;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .introdiv {
                width: 50%;
            }
        }

        .prodiv {
            color: white;
        }

        .prodiv h2 {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: 100;
        }

        .prodiv li {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            font-size: large;
        }

        #ballsCon {
            width: 100%;
            height: 100vh;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            border-radius: 50%;
            position: absolute;
            left: 50px;
            top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .skillcon {
            padding-top: 10vh;
            justify-content: center;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 90vh;
            margin-top: 195px;
            font-family: fantasy;
            font-size: x-large;
        }

        .skilldiv {
            width: 300px;
        }

        .skilldiv ul {
            font-size: large;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }

        .skilldiv img {
            height: 24px;
            width: 24px;
            margin-right: 10px;
        }

        .skilldiv li {
            height: 30px;
            display: inline-flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- <div>
        <div class="el" id="el1" style="height: 30px; width: 200px;"></div>
        <div class="el" id="el2" style="height: 200px; width: 30px;"></div>
    </div> -->
    <!-- <div style="bottom: 0; right: 0; position: fixed; z-index: 3;">
        <div style="left:170px; position: relative;height: 170px; width: 30px; z-index: 1000; background-color: blueviolet;"></div>
        <div style="position: relative;height: 30px; width: 200px; z-index: 1000; background-color: blueviolet;"></div>
        
    </div> -->
    <!-- <div id="object-div">
        <div id="object"></div>
        
    </div> -->
    <nav id="navdiv">
        <ul class="navul">
            <li onclick="goonprofile()">Profile</li>
            <li onclick="goonprojects()">Projects</li>
            <li onclick="goonskills()">Skills</li>
        </ul>
        <ul class="navUlContact">
            <li id="emailLi" onclick="copy('kishansingh222004@gmail.com')"><img src="email (1).png">
                <p class="email">kishansingh222004@gmail.com</p>
            </li>
            <li id="phonenumberLi" onclick="copy('9056969578')"><img src="phone-call.png">
                <p class="phonenumber">+91 9056969578</p>
            </li>
        </ul>
    </nav>
    <!-- <div id="frame-div" style="overflow-y: hidden; position:fixed; height: 100%;width: 100%; z-index: 2;">
        <div class="frame frame-1">
            <div class="introdiv">

                <h2 id="welcome">WELCOME</h2>
                <p id="intro"><b>Self-taught</b> full stack/backend developer with a strong foundation in ethical hacking, networking, and scriptingsince 2020. With a deep interest in web application security and system internals, I transitioned into full stackdevelopment—strengthening my skills in backend, database, and frontend technologies. My hacking backgroundenables me to build secure, efficient APIs and applications with a solid understanding of vulnerabilities andsystem architecture. Passionate about creating clean, maintainable, and scalable solutions.</p>
            </div>
        </div>
        <div class="frame frame-2">
        </div>
        <div class="frame frame-3">
        </div>
    </div> -->
    <div id="portfolio-div" style="
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, black 70%),
          url(img1.png);
        background-repeat: no-repeat;
        background-color: black;
      ">
        <div class="bgframe">
            <!-- <div id="skilldiv">
                <p>Frontend</p>
                <p>Backend</p>
                <p>Database</p>
                <p>Tools</p>
            </div> -->
            <!-- <div id="ballsCon">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div> -->

            <div class="introdiv">

                <h2 id="welcome">WELCOME</h2>
                <p id="intro" >Self-taught full stack/backend developer with a strong foundation in ethical
                    hacking, networking, and scripting since 2020. With a deep interest in web application security and
                    system internals, I transitioned into full stackdevelopment—strengthening my skills in backend,
                    database, and frontend technologies. My hacking background enables me to build secure, efficient
                    APIs
                    and applications with a solid understanding of vulnerabilities andsystem architecture. Passionate
                    about creating clean, maintainable, and scalable solutions.</p>
                    <div id="scrollIndicator" onclick="goonprojects()">
                        <img src="arrow.png" style="width: 100%; height: 100%; transform: rotateZ(-90deg);" >
                    </div>
            </div>
        </div>
        <div class="bgframe">
            <div style="
            width: fit-content;
            height: 100vh;
            align-content: center;
            margin-left: auto;
          ">
                <div class="prodiv">
                    <h2>HR Management System</h2>
                    <ul>
                        <li>
                            Developed a full-stack HR system with a .NET Core backend
                            andAngular frontend.
                        </li>
                        <li>
                            Implemented secure user authentication and
                            session-basedauthorization.Integrated login
                        </li>
                        <li>
                            Applied RBAC for role-based access across frontend and backend.
                        </li>
                        <li>Developed image upload features for employee profiles.</li>
                        <li>Used PrimeNG for responsive UI components.</li>
                        <li>
                            Leveraged SQL Server for structured data storage andperformance.
                        </li>
                    </ul>
                </div>
                <div class="prodiv">
                    <h2>Betting Application</h2>
                    <ul>
                        <li>
                            Developed a native Android app using Java and Android SDK.
                        </li>
                        <li>
                            Implemented secure user flows: login, profile, transaction,
                            andresult history.
                        </li>
                        <li>
                            Developed backend with Flask and PostgreSQL to managebetting
                            data securely.
                        </li>
                        <li>
                            Created automated web scrapers to fetch real-time updatesfrom
                            external sources.
                        </li>
                        <li>
                            Designed backend APIs for seamless frontend communication.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bgframe">
            <div class="skillcon">
                <div class="skilldiv">
                    <p>Backend</p>
                    <ul>
                        <li><img src="dotnet.png">
                            <p>.Net Framework</p>
                        </li>
                        <li><img src="dotnetcore.png">
                            <p>.Net Core</p>
                        </li>
                        <li><img src="django.svg">
                            <p>Django</p>
                        </li>
                        <li><img src="flask.jpg">
                            <p>Flask</p>
                        </li>
                        <li> <img src="skill.png">
                            <p>Authentication/Authorization</p>
                        </li>
                        <li><img class="icon" src="https://jwt.io/img/pic_logo.svg" alt="JWT logo">
                            <p>JWT Token</p>
                        </li>
                        <li><img src="oauth.svg">
                            <p>Flask</p>
                        </li>
                    </ul>
                </div>
                <div class="skilldiv">
                    <p>Frontend</p>
                    <ul>
                        <li>
                            <svg style="margin-right: 10px;" _ngcontent-ng-c139922363=""
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 223 236" width="24"
                                class="angular-logo">
                                <g _ngcontent-ng-c139922363="" clip-path="url(#a)">
                                    <path _ngcontent-ng-c139922363="" fill="url(#b)"
                                        d="m222.077 39.192-8.019 125.923L137.387 0l84.69 39.192Zm-53.105 162.825-57.933 33.056-57.934-33.056 11.783-28.556h92.301l11.783 28.556ZM111.039 62.675l30.357 73.803H80.681l30.358-73.803ZM7.937 165.115 0 39.192 84.69 0 7.937 165.115Z">
                                    </path>
                                    <path _ngcontent-ng-c139922363="" fill="url(#c)"
                                        d="m222.077 39.192-8.019 125.923L137.387 0l84.69 39.192Zm-53.105 162.825-57.933 33.056-57.934-33.056 11.783-28.556h92.301l11.783 28.556ZM111.039 62.675l30.357 73.803H80.681l30.358-73.803ZM7.937 165.115 0 39.192 84.69 0 7.937 165.115Z">
                                    </path>
                                </g>
                                <defs _ngcontent-ng-c139922363="">
                                    <linearGradient _ngcontent-ng-c139922363="" id="b" x1="49.009" x2="225.829"
                                        y1="213.75" y2="129.722" gradientUnits="userSpaceOnUse">
                                        <stop _ngcontent-ng-c139922363="" stop-color="#E40035"></stop>
                                        <stop _ngcontent-ng-c139922363="" offset=".24" stop-color="#F60A48"></stop>
                                        <stop _ngcontent-ng-c139922363="" offset=".352" stop-color="#F20755"></stop>
                                        <stop _ngcontent-ng-c139922363="" offset=".494" stop-color="#DC087D"></stop>
                                        <stop _ngcontent-ng-c139922363="" offset=".745" stop-color="#9717E7"></stop>
                                        <stop _ngcontent-ng-c139922363="" offset="1" stop-color="#6C00F5"></stop>
                                    </linearGradient>
                                    <linearGradient _ngcontent-ng-c139922363="" id="c" x1="41.025" x2="156.741"
                                        y1="28.344" y2="160.344" gradientUnits="userSpaceOnUse">
                                        <stop _ngcontent-ng-c139922363="" stop-color="#FF31D9"></stop>
                                        <stop _ngcontent-ng-c139922363="" offset="1" stop-color="#FF5BE1"
                                            stop-opacity="0"></stop>
                                    </linearGradient>
                                    <clipPath _ngcontent-ng-c139922363="" id="a">
                                        <path _ngcontent-ng-c139922363="" fill="#fff" d="M0 0h223v236H0z"></path>
                                    </clipPath>
                                </defs>
                            </svg>
                            <p>Angular</p>
                        </li>
                        <li><img src="html.png">
                            <p>HTML</p>
                        </li>
                        <li><img src="css.png">
                            <p>CSS</p>
                        </li>
                        <li><img src="javascript.png">
                            <p>JS</p>
                        </li>
                        <li><img src="primeng.png">
                            PrimeNG</li>
                        <li><img src="bootstrap.png">
                            <p>Bootstrap</p>
                        </li>
                    </ul>
                </div>
                <div class="skilldiv">
                    <p>Database</p>
                    <ul>
                        <li><img src="sqlserver.png">SQL Server</li>
                        <li><img src="https://www.postgresql.org/media/img/about/press/elephant.png"
                                alt="PostgreSQL Elephant Logo">
                            <p>PostgreSQL</p>
                        </li>
                        <li><img src="skill.png">
                            <p>Stored Procedures</p>
                        </li>
                        <li><img src="skill.png">
                            <p>Custom Functions</p>
                        </li>
                        <li><img src="skill.png">
                            <p>Triggers</p>
                        </li>
                        <li><img src="skill.png">
                            <p>Temp Tables</p>
                        </li>
                        <li><img src="skill.png">
                            <p>Joins</p>
                        </li>
                        <li><img src="skill.png">
                            <p>TCL Queries</p>
                        </li>
                        <li><img src="skill.png">
                            <p>CTE/ Recursive CTE</p></li>
                    </ul>
                </div>
                <div class="skilldiv">
                    <p>Programming Languages</p>
                    <ul>
                        <li><img src="python.png">
                            <p>Python</p>
                        </li>
                        <li><img src="c-sharp-c.svg">
                            <p>C#</p>
                        </li>
                        <li><img src="typescript.png">
                            <p>TypeScript</p>
                        </li>
                        <li><img src="java.png" style="background-color: white;">JAVA</li>
                    </ul>
                </div>
                <div class="skilldiv">
                    <p>Tools & Platforms</p>
                    <ul>
                        <li><img decoding="async"
                                src="https://visualstudio.microsoft.com/wp-content/uploads/2021/10/Product-Icon.svg"
                                alt="Visual Studio Win 2022 logo">
                            <p>Visual Studio</p>
                        </li>
                        <li><img decoding="async"
                                src="https://visualstudio.microsoft.com/wp-content/uploads/2019/09/vs-code-responsive-01-1.png"
                                alt="Visual Studio Code logo">
                            <p>VS Code</p>
                        </li>
                        <li>
                            <img src="windows.png">
                            <p>Windows</p>
                        </li>
                        <li>
                            <img src="linux.png">
                            <p>Linux</p>
                        </li>
                        <li><img src="https://voyager.postman.com/logo/postman-logo-icon-orange.svg" alt="Postman">
                            <p>Postman</p>
                        </li>
                        <li><img src="burp.png">
                            <p>Burp Suit</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        var winHeight = window.innerHeight;
        var maindiv = document.getElementById("portfolio-div");
        var frameDiv = document.getElementById("frame-div");
        var frames = document.getElementsByClassName("frame");

        // maindiv.style.height = String(winHeight) + "px";
        // window.onresize = () => {
        //     winHeight = window.innerHeight;
        //     maindiv.style.height = String(winHeight) + "px";
        // }
        maindiv.addEventListener("scroll", (e) => {
            let txtEl = document.getElementById("intro");
            let txtInnerHtml = txtEl.innerHTML.toString();
            txtInnerHtml = txtInnerHtml.replace("<b>", "");
            txtInnerHtml = txtInnerHtml.replace("</b>", "");

            txtEl.innerHTML = txtInnerHtml;

            let p = parseInt(window.pageYOffset / winHeight) + 1;
            let r = window.pageYOffset % winHeight;
            let ob = document.getElementById("object");
            let obdiv = document.getElementById("object-div");
            let el1 = document.getElementById("el1");
            let el2 = document.getElementById("el2");
            let check = false;
            if (r == 0) {
                p -= 1;
                check = true;
                frameDiv.scrollTo({
                    top: p * winHeight,
                    left: 0,
                    behavior: "smooth",
                });
            } else if (r > winHeight / 2) {
                check = true;
                frameDiv.scrollTo({
                    top: p * winHeight,
                    left: 0,
                    behavior: "smooth",
                });
            }
            if (check) {
                if (p % 2 != 0) {
                    let left = window.innerWidth;
                    let top = window.innerWidth;
                    // ob.style.transform = "scale(2) translateX(200px)";
                    // el1.style.transform = `rotate(-90deg) translate(-${top - 240}px,${left - 130}px)`;
                    // el2.style.transform = `rotate(90deg) translate(${top - 240}px,-${left - 130}px)`
                } else {
                    // ob.style.transform = "scale(1) translateX(0)";
                    // el1.style.transform = "rotate(0deg) translate(0px,0px)";
                    // el2.style.transform = "rotate(0deg) translate(0px,0px)"
                }
            }
        });

        // const ball = document.getElementsByClassName('ball');
        // const container = document.getElementById('ballsCon');
        // let positions = [
        //     {x:50,y:50,dx:2.5,dy:3},
        //     {x:500,y:555,dx:2.5,dy:3},
        //     {x:600,y:110,dx:2.5,dy:3},
        //     {x:0,y:140,dx:2.5,dy:3},
        // ]
        // const ballWidth = [];
        // const ballHeight = [];
        // for(let i = 0; i< ball.length; i++){
        //     ballWidth.push(ball[i].offsetWidth);
        //     ballHeight.push(ball[i].offsetHeight);
        // };
        // // const ballWidth = ball.offsetWidth;
        // // const ballHeight = ball.offsetHeight;
        // const containerWidth = container.offsetWidth;
        // const containerHeight = container.offsetHeight;

        // function animate() {
        //     // Update position
        //     for(let i = 0; i< positions.length; i++){
        //         let x = positions[i].x;
        //         let y = positions[i].y;
        //         let dx = positions[i].dx;
        //         let dy = positions[i].dy;
        //         x += dx;
        //         y += dy;

        //         // Check for horizontal collisions
        //         if (x < 0) {
        //             x = 0;
        //             dx = -dx;
        //         } else if (x > containerWidth - ballWidth[i]) {
        //             x = containerWidth - ballWidth[i];
        //             dx = -dx;
        //         }
        //         // Check for vertical collisions
        //         if (y < 0) {
        //             y = 0;
        //             dy = -dy;
        //         } else if (y > containerHeight - ballHeight[i]) {
        //             y = containerHeight - ballHeight[i];
        //             dy = -dy;
        //         }

        //         for(let j = 0;j < positions.length; j++){
        //             if (i == j){
        //                 continue;
        //             }
        //             if (x + ballWidth[j] > positions[j].x &&
        //                 x < positions[j].x &&
        //                 y + ballHeight[j] > positions[j].y &&
        //                 y < positions[j].y
        //             ){
        //                 // positions[j].x = x + ballWidth[j];
        //                 positions[j].dx = -positions[j].dx;
        //                 // x -= dx;
        //                 dx = -dx;

        //                 // positions[j].y = y + ballHeight[j];
        //                 positions[j].dy = -positions[j].dy;
        //                 // y -= dy;
        //                 dy = -dy;
        //             }
        //             if (
        //                 x - ballWidth[j] < positions[j].x &&
        //                 x > positions[j].x &&
        //                 y + ballHeight[j] < positions[j].y &&
        //                 y > positions[j].y
        //             ){
        //                 // positions[j].x = x - ballWidth[j];
        //                 positions[j].dx = -positions[j].dx;
        //                 // x -= dx;
        //                 dx = -dx;

        //                 // positions[j].y = y - ballHeight[j];
        //                 positions[j].dy = -positions[j].dy;
        //                 // y -= dy;
        //                 dy = -dy;
        //             }
        //         }

        //         positions[i].x = x;
        //         positions[i].y = y;
        //         positions[i].dx = dx;
        //         positions[i].dy = dy;
        //         ball[i].style.left = positions[i].x + "px";
        //         ball[i].style.top = positions[i].y + "px"
        //     }
        //     requestAnimationFrame(animate);
        // }

        // // Start the animation
        // animate();




























        function goonprofile() {
            let El = document.getElementById("portfolio-div");
            El.scrollTo({ top: 0, left: 0, behavior: "smooth" });
        }
        function goonprojects() {
            let El = document.getElementById("portfolio-div");
            let height = El.scrollHeight / 3;
            console.log(height);

            El.scrollTo({ top: height, left: 0, behavior: "smooth" });
        }
        function goonskills() {
            let El = document.getElementById("portfolio-div");
            let height = El.scrollHeight;
            console.log(El.scrollHeight);
            El.scrollTo({ top: height * 2, left: 0, behavior: "smooth" });
        }






        function copy(txt){
            try{
                let inp = document.createElement("textarea");
                inp.value = txt;
                inp.id ="tempinp";
                document.body.appendChild(inp);
                document.getElementById("tempinp").focus();
                document.getElementById("tempinp").select();
                document.execCommand("copy");
                document.getElementById("tempinp").remove();
            }catch{
                console.log("Getting some error while copying!!")
            }
        }
        
    </script>
</body>

</html>